/* Super quick modern fixes */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    margin: 0;
    line-height: 1.5;
    background-color: black;
    min-height: 100vh;
    background-image: url('img/home.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
}

.navbar {
    background: #D4B896;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    height: 80px; 
    padding: 0 32px;
}

.nav-links {
    display: flex;
    gap: 24px;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    font-family: 'Petrona', serif;
}

.logo img {
  width: 70px;
  height: auto;
  max-width: 100%;
  display: block;
}

.nav-link a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
}

.nav-link a:hover {
    background: rgba(255,255,255,0.2);
}

section {
    padding: 2rem;
    margin: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.btn {
    background: #8B4513;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background: #A0522D;
}

.person1-info,
.application-result {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.person1-info.show,
.application-result.show {
    display: flex;
}

.person-subcat,
.application-result > div {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.description {
    height: 700px;
    background-color: transparent;
    margin-top: 1rem;
    font-family: 'Petrona', serif;
}

.main {
    margin-top: 100px;
    background-color: transparent;
    position: relative;
    color: white;
    text-align: right;
    font-family: 'Petrona', serif;
    font-size: x-large;

}

main {
    background-image: url('../img/home.png');
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    color: white;
    font-family: "petrona", serif;

}

main h2 {
    font-size: 2rem;
    color: #D4B896;
    margin-bottom: 1.5rem;}


main .people {  
    background-color: transparent;
}

.secondary button {
  background: #D4B896;
  color: black;
  border: #D4B896;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.main-top-right {
    position: absolute;
    top: 0;
    right: 0;
}
.map {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    font-family: 'Petrona', serif;
}

.map h2, .map p {
    align-items: right;
}

.map-img img {
    width: 500px;
    height: 500px;
    border: 2px solid #D4B896;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}


footer {
    line-height: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 1rem;
    background: black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-family: "Petrona", Serif;
}

footer h3 {
    color: #D4B896;
}

footer .center {
    line-height: 20px;
}

footer p {
    color: #E9E4DB;
}

footer .right {
    color: #D4B896;
}

footer span {
    color: #E9E4DB;
    display: flex;
}

.news { 
    
    font-family: "Petrona", Serif;
    background-color: #1A1A1A;
}

.news-title {
    font-size: 3rem;
    color: #D4B896;
    margin-bottom: 1.5rem;
}

.news-piece {
    color: #D4B896;
  background: #88745a;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #D4B896;
  font-family: "Petrona", Serif;
  

}
.news-pieces {
    font-family: "Petrona", Serif;
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.people {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
  padding: 32px;
  background: #222; /* Optional: dark background behind grid */
}

.person {
  background: #d4b896;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 4px solid #bfa77a;
  min-width: 0;
}

.person-img {
  width: 120px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 2px solid #bfa77a;
}

.person h3 {
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  color: #222;
  font-family: 'Petrona', serif;
  display: flex;
  align-items: center;
  gap: 8px;
}

.person span {
  font-style: italic;
  color: #6e5c3a;
  margin-bottom: 12px;
  display: block;
}

.person p {
  margin: 0 0 8px 0;
  color: #222;
  font-size: 1rem;
}

.person-feature {
  background: #6e5c3a;
  color: #fff;
  border-radius: 6px;
  padding: 10px 14px;
  margin-bottom: 8px;
  font-size: 0.98rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.content {
padding: 1rem;
}