<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>The school of forgotten subjects</title>
</head>
<body>

<nav class="navbar">
    <div class="logo">
        <img src="img/logo.png"> <!-- logo pilt panna siia -->
    </div>
    <div class="sections">
        <!-- navigatsioon uudisteni jne siia -->
        <ul class="nav-links">
            <li class="nav-link"><a href="#" onclick="app.showSection('all')">Home</a></li>
            <li class="nav-link"><a href="#" onclick="app.showSection('description')">About</a></li>
            <li class="nav-link"><a href="#" onclick="app.showSection('news')">News</a></li>
            <li class="nav-link"><a href="staff.html">Staff Archives</a></li>
            <li class="nav-link"><a href="#" onclick="app.showSection('map')">Map</a></li>
            <li class="nav-link"><a href="#" onclick="startTextAdventure()">Explore</a></li>
            <!-- muud navigation lingid siia -->
        </ul>
    </div>
</nav>

<main >
    <section class="description" style="text-align: right;">
        <div class="main">
            <!-- siia sisse tuleb kirjeldus jne-->
            <h1>The School of Forgotten Subjects</h1>
            <p>- a place hidden between memory and oblivion</p>
        </div>
        <div class="secondary">
            <button>The Staff Archives</button>
            <button>Explore</button>
        </div>
    </section>
    <section class="news">
        <h2 class="news-title">Echoes & Notices</h2>
        <div class="news-pieces">
        <div class="news-piece">
            <h2>Cafeteria Special: Transparent Soup</h2>
            <p>Yesterday's lunch featured "zero-calorie transparent soup". Students claim it tasted exactly like deadlines.</p>
        </div>
        <div class="news-piece">
            <h2>Chair on strike</h2>
            <p>One chair in classroom 2 has refused to be sat on since Monday. Claims it is "on strike".</p>
        </div>
        <div class="news-piece">
            <h2>Timekeeping Problem</h2>
            <p>The main hall clock has been stuck at 03:03 for three days. Administration says this is "still faster than our WI-FI".</p>
        </div>
        <div class="news-piece">
            <h2>Strange Discovery in Cafeteria</h2>
            <p>Today's omelette contained a fully working USB stick. IT department is checking for viruses before serving dessert.</p>
        </div>
        </div>
        <!-- iga uue uudise jaoks panna siia uus div -->
    </section>

    <section class="map">
        <div class="map">
            <h2>Map</h2>
            <p>Have a look at our map to see where rooms are located</p>
        </div>
        <div class="map-img">
            <img src="img/map.png">
        </div>
    </section>
</main>

<footer> <!-- todo: styling -->
    <div class="left">
        <h3>The School of Forgotten Subjects</h3>
        <p>A place hidden between memory and myth.</p>
        <p>Where lessons no longer taught still echo in the halls.</p>
    </div>
    <div class="middle" style="line-height: 20px;">
        <h3>Archives</h3>
        <span>Echos & Notice</span>
        <span>Campus of Lost Subjects</span>
        <span>The Staff Archives</span>
        <span onclick="startTextAdventure()">Adventure</span>
        <!--<ul>
            <li><a href="#">Echos & Notice</a></li>
            <li><a href="#">Campus of Lost Subjects</a></li>
            <li><a href="#">The Staff Archives</a></li>
            <li><a href="#" onclick="startTextAdventure()">Explore</a></li>
        </ul>-->
    </div>
    <div class="right">
        <p style="color: #D4B896;">✦ Whispered rumor:</p>
        <p style="color: #D4B896;">"If your read this line aloud, the lights in the library flicker."</p>
        <p>©1423-2025 The School of Forgotten Subjects</p> <!-- trademark -->
        <p>Time is unreliable. Dates may be incorrect.</p>
    </div>
</footer>

<!-- modalid mida renderida kindlal ajal -->
<div id="person1-info" class="person1-info">
    <div class="person-subcat">
        <label>Backstory</label>
        <p>Here's some detailed backstory about this character...</p>
        <button class="btn btn-primary" onclick="app.closeModal('person1-info')">Less Info</button>
    </div>
</div>

<div id="application-result" class="application-result">
    <div>
        <!-- content gets inserted here by JavaScript -->
    </div>
</div>

<script src="js/app.js"></script>
<script src="js/textAdventure.js"></script>
</body>
</html>